<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LPC Advisors Pvt. Ltd.</title>
    <!-- Linking an external stylesheet named "style1.css" -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation bar section -->
    <div class="nav-lander">
      <nav>
        <div class="container main-nav flex">
          <!-- Company logo link -->
          <a href="#" class="comp-logo">
            <img src="./assets/asset 0.png" alt="company logo" />
          </a>
          <div class="nav-links">
            <ul class="flex">
              <!-- Navigation links -->
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Screenshots</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Header section -->
      <header>
        <div class="container header-section flex">
          <div class="header-left">
            <!-- Main heading with dynamic parts -->
            <div class="heading-sentence">
              <span class="strong">Brainstorming </span><span>for</span>
            </div>
            <div class="heading-sentence">
              <span>desired perfect Usability</span>
            </div>
            <!-- Subheading and description -->
            <p>
              Our design projects are fresh and simple and will benefit your<br />
              business greatly. Learn more about our work!
            </p>
            <!-- Subscription form -->
            <form action="#">
              <input
                type="text"
                name="something"
                placeholder="info@yourdomain.com"
              />
              <button type="button">Subscribe</button>
            </form>
            <!-- Play video link -->
            <div class="play-video">
              <a href="#">
                <div class="flex">
                  <img src="./assets/play-button.svg" alt="" srcset="" />
                  <span>Watch Video Overview!</span>
                </div>
              </a>
            </div>
          </div>
          <!-- Right section with hero image -->
          <div class="header-right">
            <img src="./assets/asset 1.png" alt="hero img" />
          </div>
        </div>
      </header>
    </div>

    <!-- Section Two -->
    <div class="section-two">
      <!-- Feature section -->
      <div class="feature-section">
        <div class="container">
          <!-- Feature header -->
          <div class="feature-header">
            <h2>Why Peoples Love AppCo?</h2>
            <p>
              Following reasons show advantages of adding AppCo to your lead
              pages, demos and <br />
              evisculate interoperable imperatives rather.
            </p>
          </div>
          <!-- Feature cards area -->
          <div class="feature-area">
            <!-- Feature card 1 -->
            <div class="feature-card">
              <div class="img-container">
                <div class="img">
                  <img src="./assets/asset 38.svg" class="image-1" alt="" />
                  <img src="./assets/lock-png.png" class="image-2" />
                </div>
              </div>
              <h3>Clean Design</h3>
              <p>Increase sales by showing true dynamics of your website.</p>
            </div>
            <!-- Feature card 2 -->
            <div class="feature-card">
              <div class="img-container">
                <div class="img">
                  <img src="./assets/asset 38.svg" class="image-1" alt="" />
                  <img src="./assets/lock-png.png" class="image-2" />
                </div>
              </div>
              <h3>Secure Data</h3>
              <p>
                Build your online store’s trust using Social Proof & Urgency.
              </p>
            </div>
            <!-- Feature card 3 -->
            <div class="feature-card">
              <div class="img-container">
                <div class="img">
                  <img src="./assets/asset 38.svg" class="image-1" alt="" />
                  <img src="./assets/lock-png.png" class="image-2" />
                </div>
              </div>
              <h3>Retina Ready</h3>
              <p>
                Realize importance of social proof in customer’s purchase
                decision.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Third Section -->
    <div class="about-us">
      <!-- About Us section -->
      <div class="container about-us-container">
        <!-- Container for the About Us content -->
        <div class="use-text">
          <!-- Text content for About Us section -->
          <p class="heading">
            Use Your Android or iOS Device to Manage Everything
          </p>
          <!-- First Third Card -->
          <div class="third-card">
            <!-- Container for the first card's content -->
            <div class="third-card-image">
              <!-- Image for the first card -->
              <img src="./assets/asset 3.png" alt="" />
            </div>
            <div class="third-card-text">
              <!-- Text content for the first card -->
              <p>
                Proactively syndicate open-source e-markets after low-risk
                high-yield synergy. Professionally simplify visionary
                technology.
              </p>
            </div>
          </div>
          <!-- Second Third Card -->
          <div class="third-card">
            <!-- Container for the second card's content -->
            <div class="third-card-image">
              <!-- Image for the second card -->
              <img src="./assets/asset 4.png" alt="" />
            </div>
            <div class="third-card-text">
              <!-- Text content for the second card -->
              <p>
                Intrinsicly aggregate cutting-edge internal or "organic" sources
                through pandemic manufactured products. Synergistically.
              </p>
            </div>
          </div>
          <!-- Third Third Card -->
          <div class="third-card">
            <!-- Container for the third card's content -->
            <div class="third-card-image">
              <!-- Image for the third card -->
              <img src="./assets/asset 5.png" alt="" />
            </div>
            <div class="third-card-text">
              <!-- Text content for the third card -->
              <p>
                Completely administrate empowered e-tailers after extensive
                experiences. Holistically leverage existing quality networks.
              </p>
            </div>
          </div>
          <!-- Fourth Third Card -->
          <div class="third-card">
            <!-- Container for the fourth card's content -->
            <div class="third-card-image">
              <!-- Image for the fourth card -->
              <img src="./assets/asset 6.png" alt="" />
            </div>
            <div class="third-card-text">
              <!-- Text content for the fourth card -->
              <p>
                Intrinsicly incentivize functionalized metrics whereas go
                forward networks. Collaboratively fabricate clicks-and-mortar
                intellectual.
              </p>
            </div>
          </div>
        </div>
        <!-- Image on the right side -->
        <div class="third-image">
          <!-- Container for the image -->
          <img src="./assets/asset 7.png" alt="" srcset="" />
        </div>
      </div>
    </div>
  </body>
</html>
