/* Importing fonts from Google Fonts API */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf) format('truetype');
}
/* Global CSS reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Animation keyframes for the pulse effect */
@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.4);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}
/* Class for applying the pulse animation */
.pulse {
  animation: pulse-animation 2s infinite;
}
/* CSS variables (custom properties) */
:root {
  --primary-text-color: #d8d8d8;
  /* --primary-text-color: #6730e3; */
  --secondary-text-color: #577592;
  --accent-color: #202877;
  --accent-color-dark: #9629e6;
  --padding-inline-section: 20px;
}
/* General body styling */
body {
  font-family: "Montserrat", sans-serif;
  color: var(--primary-text-color);
}
/* Styling for the navigation section */
.nav-lander {
  width: 100%;
  height: 90vh;
  background: linear-gradient(to right, rgba(37, 21, 128, 0.8), rgba(150, 41, 230, 0.3)), url(assets/asset\ 37.jpeg);
  background-position: center;
  background-size: cover;
}
/* Styling for the container element */
.container {
  max-width: 80vw;
  margin: auto;
  background-color: transparent;
}
/* Flexbox utility class */
.flex {
  display: flex;
  align-items: center;
}
/* Styling for the navigation links */
.nav-links ul {
  justify-content: end;
  gap: 20px;
}
.nav-links ul li {
  list-style: none;
}
.nav-links ul li a {
  text-decoration: none;
  color: aliceblue;
  font-family: "Open Sans", sans-serif;
}
/* Styling for the main navigation */
.main-nav {
  padding-top: 10px;
  justify-content: space-between;
}
/* Styling for the company logo image */
.comp-logo img {
  width: 100px;
}
/* Header section styling */
header {
  display: flex;
  justify-content: space-around;
  align-items: end;
  height: calc(90vh - 40px);
}
/* Styling for the left side of the header */
.header-section {
  width: 80vw;
}
/* Header left side content */
.header-left {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}
.header-left {
  max-width: 40vw;
}
.header-left {
  /* Heading sentence styling */
}
.header-left .heading-sentence {
  font-size: 3rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  /* Styling for strong text */
}
.header-left .heading-sentence .strong {
  font-weight: 800;
}
.header-left p {
  font-size: medium;
}
/* Styling for the right side of the header */
.header-right {
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: end;
}
.header-right img {
  width: 450px;
}
/* Header background image */
header {
  background-image: url(assets/hero-bg-shape-1.svg);
  background-position: bottom;
  background-repeat: no-repeat;
}
/* Styling for the form inside the header */
.header-left form {
  border-radius: 25px;
  margin-top: 2em;
  padding: 5px;
  background-color: white;
  max-width: fit-content;
  /* Button styling */
}
.header-left form button {
  padding: 6px 16px 6px 16px;
  background-color: #202877;
  color: white;
  font-size: medium;
  border-color: transparent;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  border-radius: 20px;
  /* Button hover effect */
}
.header-left form button:hover {
  background-color: white;
  color: black;
  border: 1px solid #202877;
}
.header-left form input {
  font-size: medium;
  width: 10vw;
  border-radius: 20px;
  border-color: transparent;
  padding: 5px;
  /* Input focus styling */
}
.header-left form input:focus {
  border-color: transparent;
  outline: none;
}
/* Styling for the play video section */
.play-video {
  padding: 2em 1em;
  height: 4rem;
  /* Anchor link styling */
}
.play-video a {
  text-decoration: none;
  /* Flex container for icon and text */
}
.play-video a .flex img {
  height: 40px;
  width: auto;
  background-color: white;
  background-blend-mode: multiply;
  border-radius: 30px;
  /* Icon hover effect */
}
.play-video a .flex img:hover {
  color: #9629e6;
  filter: invert(1);
  animation: pulse-animation 2s infinite ease-in-out;
}
.play-video a .flex span {
  padding-left: 1em;
  font-weight: 200;
  display: flex;
  justify-content: start;
  align-items: center;
  color: beige;
  text-decoration: none;
}
/* Styling for the "Use text" section */
.use-text {
  width: 40vw;
  /* Heading styling */
}
.use-text .heading {
  color: black;
  font-size: 2.5em;
  font-weight: 600;
}
/* Styling for the third image section */
.third-image {
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Styling for the third card section */
.third-card {
  color: #202877;
  display: flex;
  padding: 1em;
}
.third-card .third-card-image {
  border-radius: 15px;
}
.third-card .third-card-image img {
  height: 60px;
  width: 60px;
  background-color: white;
  padding: 0.75em;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}
.third-card .third-card-text p {
  font-size: 0.95em;
  padding: 0.5em 1em;
  font-weight: 200;
}
/* Styling for the "About Us" section */
.about-us {
  display: flex;
  justify-content: start;
  padding-top: 12em;
  padding-bottom: 3em;
  background-image: url("assets/about-bg-shape.svg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-us-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* Styling for the second section */
.section-two {
  padding: 8em 0;
}
/* Styling for the feature header */
.feature-header h2 {
  color: #202877;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}
.feature-header p {
  padding: 2em;
  text-align: center;
  font-size: 1em;
  color: grey;
}
/* Styling for the feature area */
.feature-area {
  display: flex;
  justify-content: space-evenly;
}
.feature-area .feature-card {
  margin: 1em;
  padding: 1em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  max-width: 23vw;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
}
.feature-area .feature-card h3 {
  padding: 1em;
  text-align: center;
  color: black;
}
.feature-area .feature-card p {
  text-align: center;
  font-size: 0.9rem;
  color: black;
}
.feature-area .feature-card .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-area .feature-card .img {
  position: relative;
  width: 50%;
}
.feature-area .feature-card .img .image-1 {
  width: fit-content;
  height: auto;
  z-index: 1;
}
.feature-area .feature-card .img .image-2 {
  width: 40px;
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 20px);
  z-index: 2;
  filter: invert(1);
}
